jdbc.driver=oracle.jdbc.driver.OracleDriver  
jdbc.url=jdbc:oracle:thin:@192.168.1.236:1521:greendb  
jdbc.username=alan  
jdbc.password=alan123  
jdbc.initialSize=0   
jdbc.maxActive=100   
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000  